image: python:3.8-buster

before_script:
  - pip install mkdocs-material

pages:
  stage: deploy
  script:
  - cd doc
  - mkdocs build --strict --verbose
  - cd ..
  - mkdir -p public
  - cp -r doc/site/* public
  artifacts:
    paths:
    - public
