image: python:3.8-buster

before_script:
  - pip install mkdocs

pages:
  stage: deploy
  script:
  - cd doc/rapport
  - mkdocs build --strict --verbose
  - cd ../..
  - cp -r doc/rapport/site/* .
  artifacts:
    paths:
    - public
